<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/flips.css" />
    <title>Psy-Colour-Quiz</title>
  </head>
  <body>
    <audio src="./click.mp3" id="click"></audio>
    <header>
      <div class="name">
        Psy<span class="c">C</span><span class="o">o</span
        ><span class="l">l</span><span class="o2">o</span
        ><span class="u">u</span><span class="r">r</span>-Quiz
      </div>
      <div class="menu">
        <ul class="nav_menus">
          <li class="nav_menu current"><a href="./index.html">HOME</a></li>
          <li class="nav_menu non_current"><a href="./quiz.html">QUIZ</a></li>
          <li class="nav_menu non_current">
            <a href="./ABOUT.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="main_container">
      <div id="card2" class="card2_back">
        <div class="button_container">
          <div class="button_area">
            <div class="button side-one playClick"  onclick="playAudio('click.mp3')">?</div>
            <div class="button side-two playClick" onclick="playAudio('click.mp3')">Tutorial</div>
          </div>
          <div class="button_area second">
            <div class="button side-three playClick" onclick="playAudio('click.mp3')">Quiz</div>
            <div class="button side-four start-quiz playClick" onclick="playAudio('click.mp3')">Start</div>
          </div>
        </div>
        <div class="tutorial">
          <div class="tutorial-container">
            <div class="tutorial-container_top">
              <img
                src="img/tutorial_love.png"
                alt="A colour pattern"
                class="tutorial-img1"
              />
              <!-- <p class="tutorial-text">
                This quiz will shows you a series of colour patterns and a choice
                of four possible sensations.
              </p> -->
            </div>
            <div class="tutorial-container_top">
              <p class="tutorial-text">
                Choose the sensation that the colour pattern produces to you. <br> <br>
                then click next to advance to the next round. 
              </p>
              <img
                src="img\patterns\hate.svg"
                alt="A colour pattern"
                class="tutorial-img"
              />
            </div>
            <div class="tutorial-container_bottom">
              <div class="smaller-button">
                <div class="smaller-button_one tutorial-start-quiz">Start Quiz</div>
              </div>
            </div>            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
